# aws-sqs-template

./: README.md  build.gradle  gradle.properties  settings.gradle
database/: ddl.sql  postgre-docker.bat
src/main/java/com/kd/awssqstemplate/: AwsSqsTemplateApplication.java
src/main/java/com/kd/awssqstemplate/config/: AwsConfig.java
src/main/java/com/kd/awssqstemplate/dto/: NotificationDTO.java  RecipientDTO.java
src/main/java/com/kd/awssqstemplate/entity/: NotificationEntity.java  RecipientEntity.java
src/main/java/com/kd/awssqstemplate/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/com/kd/awssqstemplate/poller/: NotificationsSQSPoller.java
src/main/java/com/kd/awssqstemplate/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/com/kd/awssqstemplate/rest/: NotificationRestController.java  RecipientRestController.java
src/main/java/com/kd/awssqstemplate/service/: NotificationService.java  RecipientService.java
src/main/resources/: application.yaml  sample_message.json
src/main/resources/db/migration/: V1__20230712.sql  V2__20230712.sql  V3__20230712.sql
src/test/java/com/kd/awssqstemplate/: AwsSqsTemplateApplicationTests.java
