plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.kd'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation "io.awspring.cloud:spring-cloud-aws-starter:$springCloudAws"
	implementation "io.awspring.cloud:spring-cloud-aws-sqs:$springCloudAws"
	implementation 'io.awspring.cloud:spring-cloud-aws-messaging:2.4.4'

	implementation "software.amazon.awssdk:aws-sdk-java:$awsSdkVersion"
	implementation "software.amazon.awssdk:sqs:$awsSdkVersion"
	implementation 'com.amazonaws:aws-java-sdk:1.12.504'


//	implementation "org.flywaydb:flyway-core:$flywaydbVersion"
	implementation "org.flywaydb:flyway-core:$flywaydbVersion"
	implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
	implementation "org.postgresql:postgresql:$postgresqlVersion"

	implementation "org.mapstruct:mapstruct:$mapStructVersion"

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
