# AWS
awsSdkVersion=2.20.101

# Spring
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
springCloudAws=3.0.1
springCloudAwsMessaging=2.2.6.RELEASE

#Other libraries
flywaydbVersion=9.19.4
r2dbcVersion=0.8.13.RELEASE
postgresqlVersion=42.6.0
mapStructVersion=1.5.5.Final
